<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecorderVC-->
        <scene sceneID="l8d-Rt-bYR">
            <objects>
                <viewController storyboardIdentifier="recorder_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hlb-cn-AFy" customClass="RecorderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9z0-ID-1h4"/>
                        <viewControllerLayoutGuide type="bottom" id="W4y-EW-WIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTy-M0-L9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-vv-SeF"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFx-xQ-7TT">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pick"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPick:" destination="Hlb-cn-AFy" eventType="touchUpInside" id="TgE-Mb-tVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia7-Zi-lZs">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Query"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onQuery:" destination="Hlb-cn-AFy" eventType="touchUpInside" id="lCc-8W-m3s"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" text="" placeholder="歌手" translatesAutoresizingMaskIntoConstraints="NO" id="KjC-Q8-6WT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-th-b0s">
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yuZ-yw-7nS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yuZ-yw-7nS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yuZ-yw-7nS"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skV-9H-vIG">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPlay:" destination="Hlb-cn-AFy" eventType="touchUpInside" id="2XX-dM-PPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyI-Tw-0eN">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNext:" destination="Hlb-cn-AFy" eventType="touchUpInside" id="7uC-yj-ycN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-8J-toh" customClass="MPVolumeView">
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vqU-wF-0GP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vqU-wF-0GP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vqU-wF-0GP"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-gO-SFo">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Previous"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPrevious:" destination="Hlb-cn-AFy" eventType="touchUpInside" id="N27-xg-i1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IFx-xQ-7TT" firstAttribute="width" secondItem="ia7-Zi-lZs" secondAttribute="width" id="1Al-Cf-De1"/>
                            <constraint firstItem="e3s-8J-toh" firstAttribute="top" secondItem="nyI-Tw-0eN" secondAttribute="bottom" constant="20" id="2GX-0m-ZTb"/>
                            <constraint firstItem="ia7-Zi-lZs" firstAttribute="top" secondItem="9z0-ID-1h4" secondAttribute="bottom" constant="100" id="4Ng-q9-8iy"/>
                            <constraint firstItem="W4y-EW-WIo" firstAttribute="top" secondItem="Qu5-vv-SeF" secondAttribute="bottom" id="61A-Fs-qpw"/>
                            <constraint firstItem="Qdq-gO-SFo" firstAttribute="leading" secondItem="oTy-M0-L9o" secondAttribute="leading" constant="30" id="6iR-Nx-Y59"/>
                            <constraint firstAttribute="trailing" secondItem="Mar-th-b0s" secondAttribute="trailing" constant="30" id="9Ny-TP-L12"/>
                            <constraint firstItem="e3s-8J-toh" firstAttribute="leading" secondItem="oTy-M0-L9o" secondAttribute="leading" constant="30" id="CA4-03-Lqv"/>
                            <constraint firstItem="KjC-Q8-6WT" firstAttribute="top" secondItem="ia7-Zi-lZs" secondAttribute="bottom" constant="20" id="DMQ-dQ-H9x"/>
                            <constraint firstItem="KjC-Q8-6WT" firstAttribute="leading" secondItem="oTy-M0-L9o" secondAttribute="leading" constant="30" id="FHd-sT-dqd"/>
                            <constraint firstAttribute="trailing" secondItem="Qu5-vv-SeF" secondAttribute="trailing" id="MMi-Sk-OCG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyI-Tw-0eN" secondAttribute="trailing" constant="30" id="NDF-B1-G82"/>
                            <constraint firstAttribute="trailing" secondItem="ia7-Zi-lZs" secondAttribute="trailing" constant="40" id="OXb-70-aZ2"/>
                            <constraint firstItem="skV-9H-vIG" firstAttribute="leading" secondItem="Qdq-gO-SFo" secondAttribute="trailing" constant="30" id="RWk-E0-qGd"/>
                            <constraint firstItem="ia7-Zi-lZs" firstAttribute="leading" secondItem="IFx-xQ-7TT" secondAttribute="trailing" constant="20" id="Sbl-3I-kXt"/>
                            <constraint firstAttribute="trailing" secondItem="e3s-8J-toh" secondAttribute="trailing" constant="30" id="UY7-9P-kYt"/>
                            <constraint firstItem="Qdq-gO-SFo" firstAttribute="width" secondItem="skV-9H-vIG" secondAttribute="width" id="VZ1-zc-IjX"/>
                            <constraint firstItem="nyI-Tw-0eN" firstAttribute="width" secondItem="skV-9H-vIG" secondAttribute="width" id="YBr-vF-5FK"/>
                            <constraint firstItem="Mar-th-b0s" firstAttribute="top" secondItem="KjC-Q8-6WT" secondAttribute="bottom" constant="15" id="ZRb-x7-h7v"/>
                            <constraint firstItem="nyI-Tw-0eN" firstAttribute="leading" secondItem="skV-9H-vIG" secondAttribute="trailing" constant="30" id="eC6-uQ-HaJ"/>
                            <constraint firstAttribute="trailing" secondItem="KjC-Q8-6WT" secondAttribute="trailing" constant="30" id="eiD-s4-F6K"/>
                            <constraint firstItem="nyI-Tw-0eN" firstAttribute="top" secondItem="Mar-th-b0s" secondAttribute="bottom" constant="30" id="gWo-lg-XvC"/>
                            <constraint firstItem="skV-9H-vIG" firstAttribute="top" secondItem="Mar-th-b0s" secondAttribute="bottom" constant="30" id="iKN-Q0-LpQ"/>
                            <constraint firstItem="IFx-xQ-7TT" firstAttribute="top" secondItem="9z0-ID-1h4" secondAttribute="bottom" constant="100" id="jpV-Ec-D15"/>
                            <constraint firstItem="Qu5-vv-SeF" firstAttribute="leading" secondItem="oTy-M0-L9o" secondAttribute="leading" id="lZI-wZ-CRS"/>
                            <constraint firstItem="Qu5-vv-SeF" firstAttribute="top" secondItem="oTy-M0-L9o" secondAttribute="top" id="nhF-QS-xiO"/>
                            <constraint firstItem="Mar-th-b0s" firstAttribute="leading" secondItem="oTy-M0-L9o" secondAttribute="leading" constant="30" id="rYG-pI-zX1"/>
                            <constraint firstItem="Qdq-gO-SFo" firstAttribute="top" secondItem="Mar-th-b0s" secondAttribute="bottom" constant="30" id="rjW-RO-u2t"/>
                            <constraint firstItem="IFx-xQ-7TT" firstAttribute="leading" secondItem="oTy-M0-L9o" secondAttribute="leading" constant="40" id="vy0-Yp-90Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IFx-xQ-7TT"/>
                                <exclude reference="ia7-Zi-lZs"/>
                                <exclude reference="KjC-Q8-6WT"/>
                                <exclude reference="Mar-th-b0s"/>
                                <exclude reference="skV-9H-vIG"/>
                                <exclude reference="nyI-Tw-0eN"/>
                                <exclude reference="e3s-8J-toh"/>
                                <exclude reference="Qdq-gO-SFo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Al-Cf-De1"/>
                                <exclude reference="vy0-Yp-90Y"/>
                                <exclude reference="DMQ-dQ-H9x"/>
                                <exclude reference="FHd-sT-dqd"/>
                                <exclude reference="eiD-s4-F6K"/>
                                <exclude reference="9Ny-TP-L12"/>
                                <exclude reference="ZRb-x7-h7v"/>
                                <exclude reference="rYG-pI-zX1"/>
                                <exclude reference="OXb-70-aZ2"/>
                                <exclude reference="Sbl-3I-kXt"/>
                                <exclude reference="6iR-Nx-Y59"/>
                                <exclude reference="VZ1-zc-IjX"/>
                                <exclude reference="rjW-RO-u2t"/>
                                <exclude reference="RWk-E0-qGd"/>
                                <exclude reference="iKN-Q0-LpQ"/>
                                <exclude reference="2GX-0m-ZTb"/>
                                <exclude reference="CA4-03-Lqv"/>
                                <exclude reference="UY7-9P-kYt"/>
                                <exclude reference="NDF-B1-G82"/>
                                <exclude reference="YBr-vF-5FK"/>
                                <exclude reference="eC6-uQ-HaJ"/>
                                <exclude reference="gWo-lg-XvC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IFx-xQ-7TT"/>
                                <include reference="ia7-Zi-lZs"/>
                                <include reference="KjC-Q8-6WT"/>
                                <include reference="Mar-th-b0s"/>
                                <include reference="skV-9H-vIG"/>
                                <include reference="nyI-Tw-0eN"/>
                                <include reference="e3s-8J-toh"/>
                                <include reference="Qdq-gO-SFo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Al-Cf-De1"/>
                                <include reference="vy0-Yp-90Y"/>
                                <include reference="DMQ-dQ-H9x"/>
                                <include reference="FHd-sT-dqd"/>
                                <include reference="eiD-s4-F6K"/>
                                <include reference="9Ny-TP-L12"/>
                                <include reference="ZRb-x7-h7v"/>
                                <include reference="rYG-pI-zX1"/>
                                <include reference="OXb-70-aZ2"/>
                                <include reference="Sbl-3I-kXt"/>
                                <include reference="6iR-Nx-Y59"/>
                                <include reference="VZ1-zc-IjX"/>
                                <include reference="rjW-RO-u2t"/>
                                <include reference="RWk-E0-qGd"/>
                                <include reference="iKN-Q0-LpQ"/>
                                <include reference="2GX-0m-ZTb"/>
                                <include reference="CA4-03-Lqv"/>
                                <include reference="UY7-9P-kYt"/>
                                <include reference="NDF-B1-G82"/>
                                <include reference="YBr-vF-5FK"/>
                                <include reference="eC6-uQ-HaJ"/>
                                <include reference="gWo-lg-XvC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistSearchBar" destination="KjC-Q8-6WT" id="C5G-Fx-hJr"/>
                        <outlet property="nextBtn" destination="nyI-Tw-0eN" id="knK-Ln-vgw"/>
                        <outlet property="playBtn" destination="skV-9H-vIG" id="pjd-0b-EcB"/>
                        <outlet property="previousBtn" destination="Qdq-gO-SFo" id="4Xe-ha-UrD"/>
                        <outlet property="soundsTV" destination="Mar-th-b0s" id="KsF-vy-fiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgO-3l-5Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="610.34482758620697"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="750" height="1334"/>
    </resources>
</document>
