<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="fHA-5c-Wog"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-n4-f20">
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="hQb-Ue-95t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHW-zh-hcH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Olz-di-4TF"/>
                                    <constraint firstAttribute="height" constant="50" id="ql0-1h-RGy"/>
                                </constraints>
                                <state key="normal" image="btn_record.png"/>
                                <connections>
                                    <action selector="onRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1d-yZ-Ldg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQF-dr-BIe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Jn-ck-CfE"/>
                                    <constraint firstAttribute="width" constant="50" id="oMy-bD-Mdr"/>
                                </constraints>
                                <state key="normal" image="btn_player.png"/>
                                <connections>
                                    <action selector="onPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdh-gh-iSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cnv-n4-f20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1yC-E1-Wfm"/>
                            <constraint firstItem="IQF-dr-BIe" firstAttribute="centerY" secondItem="Cnv-n4-f20" secondAttribute="centerY" id="2En-Cv-hQq"/>
                            <constraint firstItem="PHW-zh-hcH" firstAttribute="centerY" secondItem="Cnv-n4-f20" secondAttribute="centerY" id="41c-qU-Icy"/>
                            <constraint firstItem="fHA-5c-Wog" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DzL-YX-hQ8"/>
                            <constraint firstAttribute="trailing" secondItem="fHA-5c-Wog" secondAttribute="trailing" id="GKI-El-ANQ"/>
                            <constraint firstAttribute="trailing" secondItem="IQF-dr-BIe" secondAttribute="trailing" constant="50" id="KAI-sd-rMB"/>
                            <constraint firstAttribute="trailing" secondItem="Cnv-n4-f20" secondAttribute="trailing" id="OPa-Po-Yf0"/>
                            <constraint firstItem="fHA-5c-Wog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZdE-GO-KQs"/>
                            <constraint firstItem="PHW-zh-hcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="bvx-ck-8k1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cnv-n4-f20" secondAttribute="bottom" id="cNw-uK-lmI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fHA-5c-Wog" secondAttribute="bottom" id="eRv-HS-RST"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="750" height="1334"/>
        <image name="background_bottom.png" width="750" height="424"/>
        <image name="btn_player.png" width="200" height="200"/>
        <image name="btn_record.png" width="200" height="200"/>
    </resources>
</document>
